{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 8,
    "lineage": "4f185b81-225d-457e-b8b3-4e3df0022f22",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecs-cluster-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:eu-central-1:111669918511:cluster/dev"
                },
                "ecs-service-role-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-service-role-dev"
                },
                "subnet-private1-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-5d0a8b36"
                },
                "subnet-private2-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-1bc13b66"
                },
                "subnet-private3-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0513bb48"
                },
                "subnet-public1-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-8e0889e5"
                },
                "subnet-public2-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-04c63c79"
                },
                "subnet-public3-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-2f14bc62"
                },
                "vpc-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-b309f4d8"
                }
            },
            "resources": {
                "aws_autoscaling_group.asg-ecs": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.asg-conf-ecs",
                        "aws_subnet.subnet-private1",
                        "aws_subnet.subnet-private2",
                        "aws_subnet.subnet-private3"
                    ],
                    "primary": {
                        "id": "tf-asg-20171216151044261500000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:111669918511:autoScalingGroup:f62a7437-3137-4f45-9785-753fcf9cda02:autoScalingGroupName/tf-asg-20171216151044261500000002",
                            "availability_zones.#": "3",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.2903539389": "eu-central-1c",
                            "availability_zones.3658960427": "eu-central-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20171216151044261500000002",
                            "launch_configuration": "terraform-20171216151035125500000001",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-asg-20171216151044261500000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.67665255.key": "Name",
                            "tag.67665255.propagate_at_launch": "true",
                            "tag.67665255.value": "ECS instance dev",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.3003670540": "subnet-0513bb48",
                            "vpc_zone_identifier.4220295011": "subnet-5d0a8b36",
                            "vpc_zone_identifier.74017397": "subnet-1bc13b66",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository.hackaton": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "hackaton",
                        "attributes": {
                            "arn": "arn:aws:ecr:eu-central-1:111669918511:repository/hackaton",
                            "id": "hackaton",
                            "name": "hackaton",
                            "registry_id": "111669918511",
                            "repository_url": "111669918511.dkr.ecr.eu-central-1.amazonaws.com/hackaton"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.ecs-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-central-1:111669918511:cluster/dev",
                        "attributes": {
                            "id": "arn:aws:ecs:eu-central-1:111669918511:cluster/dev",
                            "name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.ngnix": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.ecs-cluster",
                        "aws_ecs_task_definition.ngnix"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-central-1:111669918511:service/ngnix",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-central-1:111669918511:cluster/dev",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "id": "arn:aws:ecs:eu-central-1:111669918511:service/ngnix",
                            "name": "ngnix",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:eu-central-1:111669918511:task-definition/ngnix:2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.ngnix": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "ngnix",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-central-1:111669918511:task-definition/ngnix:2",
                            "container_definitions": "[{\"cpu\":128,\"environment\":[{\"name\":\"SECRET\",\"value\":\"KEY\"}],\"essential\":true,\"image\":\"111669918511.dkr.ecr.eu-central-1.amazonaws.com/hackaton\",\"memory\":128,\"memoryReservation\":64,\"mountPoints\":[],\"name\":\"ngnix\",\"portMappings\":[],\"volumesFrom\":[]}]",
                            "family": "ngnix",
                            "id": "ngnix",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "2",
                            "task_role_arn": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat-gateway1-eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-e3e8abcd",
                        "attributes": {
                            "association_id": "eipassoc-6e2c3e40",
                            "domain": "vpc",
                            "id": "eipalloc-e3e8abcd",
                            "instance": "",
                            "network_interface": "eni-84bb34d1",
                            "private_ip": "10.0.1.137",
                            "public_ip": "18.194.154.186",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile-dev",
                        "attributes": {
                            "arn": "arn:aws:iam::111669918511:instance-profile/ecs-instance-profile-dev",
                            "id": "ecs-instance-profile-dev",
                            "name": "ecs-instance-profile-dev",
                            "path": "/",
                            "role": "ecs-instance-role-dev",
                            "roles.#": "1",
                            "roles.736216925": "ecs-instance-role-dev",
                            "unique_id": "AIPAIKNL7P4QGEBADGQNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-instance-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-instance-role-dev",
                        "attributes": {
                            "arn": "arn:aws:iam::111669918511:role/ecs-instance-role-dev",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-12-16T15:10:30Z",
                            "force_detach_policies": "false",
                            "id": "ecs-instance-role-dev",
                            "name": "ecs-instance-role-dev",
                            "path": "/",
                            "unique_id": "AROAJS2UG4Z4WH3X6UHVG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-service-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-service-role-dev",
                        "attributes": {
                            "arn": "arn:aws:iam::111669918511:role/ecs-service-role-dev",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-12-16T15:10:30Z",
                            "force_detach_policies": "false",
                            "id": "ecs-service-role-dev",
                            "name": "ecs-service-role-dev",
                            "path": "/",
                            "unique_id": "AROAJGB4FD5TFE5KBYJOW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs-instance-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "ecs-instance-role-dev:ecs-instance-policy-dev",
                        "attributes": {
                            "id": "ecs-instance-role-dev:ecs-instance-policy-dev",
                            "name": "ecs-instance-policy-dev",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ecs:CreateCluster\",\n                \"ecs:DeregisterContainerInstance\",\n                \"ecs:DiscoverPollEndpoint\",\n                \"ecs:Poll\",\n                \"ecs:RegisterContainerInstance\",\n                \"ecs:StartTelemetrySession\",\n                \"ecs:UpdateContainerInstancesState\",\n                \"ecs:Submit*\",\n                \"ecr:GetAuthorizationToken\",\n                \"ecr:BatchCheckLayerAvailability\",\n                \"ecr:GetDownloadUrlForLayer\",\n                \"ecr:BatchGetImage\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}",
                            "role": "ecs-instance-role-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs-service-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs-service-role"
                    ],
                    "primary": {
                        "id": "ecs-service-role-dev:ecs-service-policy-dev",
                        "attributes": {
                            "id": "ecs-service-role-dev:ecs-service-policy-dev",
                            "name": "ecs-service-policy-dev",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:AuthorizeSecurityGroupIngress\",\n                \"ec2:Describe*\",\n                \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n                \"elasticloadbalancing:DeregisterTargets\",\n                \"elasticloadbalancing:Describe*\",\n                \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n                \"elasticloadbalancing:RegisterTargets\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}",
                            "role": "ecs-service-role-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-1b6dd673",
                        "attributes": {
                            "id": "igw-1b6dd673",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "ig-dev",
                            "vpc_id": "vpc-b309f4d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.hackathon-master": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "deployer-key",
                        "attributes": {
                            "fingerprint": "d7:ff:a6:63:18:64:9c:57:a1:ee:ca:a4:ad:c2:81:62",
                            "id": "deployer-key",
                            "key_name": "deployer-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD3F6tyPEFEzV0LX3X8BsXdMsQz1x2cEikKDEY0aIj41qgxMCP/iteneqXSIFZBp5vizPvaoIR3Um9xK7PGoW8giupGn+EPuxIA4cDM4vzOqOkiMPhz5XK0whEjkVzTo4+S0puvDZuwIsdiW9mxhJc7tgBNL0cYlWSYVkz4G/fslNfRPW5mYAM49f4fhtxPb5ok4Q2Lg9dPKVHO/Bgeu5woMc7RY0p1ej6D4CKFE6lymSDJpW0YHX/wqE9+cfEauh7xZcG0q9t2ta6F6fmX0agvpFyZo8aFbXeUBr7osSCJNgvavWbM/06niWrOvYX2xwWdhXmXSrbX8ZbabVohBK41 email@example.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.asg-conf-ecs": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ecs_cluster.ecs-cluster",
                        "aws_iam_instance_profile.ecs-instance-profile",
                        "aws_key_pair.hackathon-master",
                        "aws_security_group.sg-ecs",
                        "data.aws_ami.ecs-optimized"
                    ],
                    "primary": {
                        "id": "terraform-20171216151035125500000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3154254213.delete_on_termination": "true",
                            "ebs_block_device.3154254213.device_name": "/dev/xvdcz",
                            "ebs_block_device.3154254213.encrypted": "false",
                            "ebs_block_device.3154254213.iops": "0",
                            "ebs_block_device.3154254213.snapshot_id": "",
                            "ebs_block_device.3154254213.volume_size": "25",
                            "ebs_block_device.3154254213.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile-dev",
                            "id": "terraform-20171216151035125500000001",
                            "image_id": "ami-40d5672f",
                            "instance_type": "t2.micro",
                            "key_name": "deployer-key",
                            "name": "terraform-20171216151035125500000001",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "15",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1625728612": "sg-801254ea",
                            "spot_price": "",
                            "user_data": "5770c4c161f75ba2a78a487fc8580516166a4d68",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat-gateway1-eip",
                        "aws_subnet.subnet-public1"
                    ],
                    "primary": {
                        "id": "nat-053924b3317f5a1f6",
                        "attributes": {
                            "allocation_id": "eipalloc-e3e8abcd",
                            "id": "nat-053924b3317f5a1f6",
                            "network_interface_id": "eni-84bb34d1",
                            "private_ip": "10.0.1.137",
                            "public_ip": "18.194.154.186",
                            "subnet_id": "subnet-8e0889e5",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rt-private1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat-gw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-52d54539",
                        "attributes": {
                            "id": "rtb-52d54539",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1671301822.cidr_block": "0.0.0.0/0",
                            "route.1671301822.egress_only_gateway_id": "",
                            "route.1671301822.gateway_id": "",
                            "route.1671301822.instance_id": "",
                            "route.1671301822.ipv6_cidr_block": "",
                            "route.1671301822.nat_gateway_id": "nat-053924b3317f5a1f6",
                            "route.1671301822.network_interface_id": "",
                            "route.1671301822.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "rt-private1-dev",
                            "vpc_id": "vpc-b309f4d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rt-public1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.ig",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-52d44439",
                        "attributes": {
                            "id": "rtb-52d44439",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1255825594.cidr_block": "0.0.0.0/0",
                            "route.1255825594.egress_only_gateway_id": "",
                            "route.1255825594.gateway_id": "igw-1b6dd673",
                            "route.1255825594.instance_id": "",
                            "route.1255825594.ipv6_cidr_block": "",
                            "route.1255825594.nat_gateway_id": "",
                            "route.1255825594.network_interface_id": "",
                            "route.1255825594.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "rt-public1-dev",
                            "vpc_id": "vpc-b309f4d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-asso-private1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-private1",
                        "aws_subnet.subnet-private1"
                    ],
                    "primary": {
                        "id": "rtbassoc-86dd0cec",
                        "attributes": {
                            "id": "rtbassoc-86dd0cec",
                            "route_table_id": "rtb-52d54539",
                            "subnet_id": "subnet-5d0a8b36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-asso-private2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-private1",
                        "aws_subnet.subnet-private2"
                    ],
                    "primary": {
                        "id": "rtbassoc-bfdf0ed5",
                        "attributes": {
                            "id": "rtbassoc-bfdf0ed5",
                            "route_table_id": "rtb-52d54539",
                            "subnet_id": "subnet-1bc13b66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-asso-private3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-private1",
                        "aws_subnet.subnet-private3"
                    ],
                    "primary": {
                        "id": "rtbassoc-8ada0be0",
                        "attributes": {
                            "id": "rtbassoc-8ada0be0",
                            "route_table_id": "rtb-52d54539",
                            "subnet_id": "subnet-0513bb48"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-asso-public1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-public1",
                        "aws_subnet.subnet-public1"
                    ],
                    "primary": {
                        "id": "rtbassoc-b9da0bd3",
                        "attributes": {
                            "id": "rtbassoc-b9da0bd3",
                            "route_table_id": "rtb-52d44439",
                            "subnet_id": "subnet-8e0889e5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-asso-public2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-public1",
                        "aws_subnet.subnet-public2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0edf0e64",
                        "attributes": {
                            "id": "rtbassoc-0edf0e64",
                            "route_table_id": "rtb-52d44439",
                            "subnet_id": "subnet-04c63c79"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt-asso-public3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt-public1",
                        "aws_subnet.subnet-public3"
                    ],
                    "primary": {
                        "id": "rtbassoc-68df0e02",
                        "attributes": {
                            "id": "rtbassoc-68df0e02",
                            "route_table_id": "rtb-52d44439",
                            "subnet_id": "subnet-2f14bc62"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg-ecs": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-801254ea",
                        "attributes": {
                            "description": "Allow all outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-801254ea",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "ECSSecurityGroup-dev",
                            "owner_id": "111669918511",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "sg-ecs-dev",
                            "vpc_id": "vpc-b309f4d8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.sg-ecs-allow_all_from_sg-ecs": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg-ecs"
                    ],
                    "primary": {
                        "id": "sgrule-3246387080",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-3246387080",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-801254ea",
                            "self": "false",
                            "source_security_group_id": "sg-801254ea",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.sg-ecs-allow_all_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg-ecs"
                    ],
                    "primary": {
                        "id": "sgrule-30749598",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-30749598",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-801254ea",
                            "self": "false",
                            "to_port": "65535",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-private1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-5d0a8b36",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-5d0a8b36",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "subnet-private1-dev",
                            "vpc_id": "vpc-b309f4d8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-private2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-1bc13b66",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-1bc13b66",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "subnet-private2-dev",
                            "vpc_id": "vpc-b309f4d8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-private3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0513bb48",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-0513bb48",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "subnet-private3-dev",
                            "vpc_id": "vpc-b309f4d8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-public1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-8e0889e5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-8e0889e5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "subnet-public1-dev",
                            "vpc_id": "vpc-b309f4d8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-public2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-04c63c79",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-04c63c79",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "subnet-public2-dev",
                            "vpc_id": "vpc-b309f4d8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-public3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-2f14bc62",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-2f14bc62",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "subnet-public3-dev",
                            "vpc_id": "vpc-b309f4d8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b309f4d8",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-3900be52",
                            "default_route_table_id": "rtb-87d545ec",
                            "default_security_group_id": "sg-6010560a",
                            "dhcp_options_id": "dopt-77927c1c",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-b309f4d8",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-87d545ec",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "vpc-dev"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ecs-optimized": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-40d5672f",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.2538004115.device_name": "/dev/xvdcz",
                            "block_device_mappings.2538004115.ebs.%": "5",
                            "block_device_mappings.2538004115.ebs.delete_on_termination": "true",
                            "block_device_mappings.2538004115.ebs.encrypted": "false",
                            "block_device_mappings.2538004115.ebs.iops": "0",
                            "block_device_mappings.2538004115.ebs.volume_size": "22",
                            "block_device_mappings.2538004115.ebs.volume_type": "gp2",
                            "block_device_mappings.2538004115.no_device": "",
                            "block_device_mappings.2538004115.virtual_name": "",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-08ea5ce9d53c04de1",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2017-10-01T15:17:40.000Z",
                            "description": "Amazon Linux AMI 2017.03.g x86_64 ECS HVM GP2",
                            "filter.#": "2",
                            "filter.2445650408.name": "name",
                            "filter.2445650408.values.#": "1",
                            "filter.2445650408.values.0": "amzn-ami-2017.*.g-amazon-ecs-optimized",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-40d5672f",
                            "image_id": "ami-40d5672f",
                            "image_location": "amazon/amzn-ami-2017.03.g-amazon-ecs-optimized",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-2017.03.g-amazon-ecs-optimized",
                            "owner_id": "591542846629",
                            "owners.#": "1",
                            "owners.0": "591542846629",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-08ea5ce9d53c04de1",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
